<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
<script src="https://use.fontawesome.com/0cf7e0601b.js"></script>
<style>
body,html{
    height: 100%;
  }

  nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }

  .main{
    padding: 10px 10px 0 10px;
  }

 @media (min-width: 765px) {

    .main{
      position: absolute;
      width: calc(100% - 40px); 
      margin-left: 40px;
      float: right;
    }

    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }

    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: center;
      width: 100%;
      margin-left: 0px;
    }
    
    nav.sidebar a{
      padding-right: 13px;
    }

    nav.sidebar .navbar-nav > li:first-child{
      border-top: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav > li{
      border-bottom: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: #777;
    }

    nav.sidebar{
      width: 200px;
      height: %;
      margin-left: -160px;
      float: left;
      margin-bottom: 0px;
    }

    nav.sidebar li {
      width: 100%;
    }

    nav.sidebar:hover{
      margin-left: 0px;
    }

    .forAnimate{
      opacity: 0;
    }
  }
   
  @media (min-width: 1330px) {

    .main{
      width: calc(100% - 200px);
      margin-left: 200px;
    }

    nav.sidebar{
      margin-left: 0px;
      float: left;
    }

    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #CCC;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: 15px;
  }
  
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
   
    <h4 class="w3-padding-0"><b>Welcome, User name</b></h4>
  <!--  <p class="w3-text-grey">Template by W3.CSS</p> -->
  </div>
  <a href="#" class="w3-padding w3-text-teal">Home</a>
  <a href="#" class="w3-padding">About</a>
  <a href="#" class="w3-padding">Feedback</a>
  <a href="#" class="w3-padding">Contact us</a>
  
   
  <div class="w3-section w3-padding-top w3-large">
    <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-grey w3-show-inline-block"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="http://ihome.ust.hk/~su_tsa/public_html/SSSplannerlogo.PNG" style="width:200px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <table>
      <tr>
        <td>
          <img src=http://ihome.ust.hk/~su_tsa/public_html/SSSplannerlogo.PNG width="400" alt="SSS-Planner"/>
        </td>
        <td>
          <ul id="e3B7rcsqJY" class="TA_links FbGeJc5hfV">
            <ul id="TGrolyY" class="KuVIP6KCmgJe">
              <a target="_blank" href="https://www.tripadvisor.com/"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/tchotel_2016_L_TM-13096-2.jpg" alt="TripAdvisor"/></a>
            </ul>
          </ul>
        </td>
      </tr>
    </table>
    <ul class="w3-navbar w3-black">
</ul>

    <div class="w3-section w3-bottombar w3-padding-16">

      <span class = "w3-margin-right">I want to find:</span>
      <input type="text" name="search">
      <button class ="w3-margin-right">Search</button>
         
      <br></br>
      <span class="w3-margin-right">Filter:</span>
      
      <a class="w3-btn" href="javascript:onclick();">ALL</a>
      <button class="w3-btn w3-white">Resturants <i class="fa fa-cutlery" aria-hidden="true"></i></button>
      
     <button class="w3-btn w3-white">Hotel <i class="fa fa-h-square" aria-hidden="true"></i></button>
      
     <button class="w3-btn w3-white">Shop <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
      
  <button class="w3-btn w3-white">Tourist Spot <i class="fa fa-eye" aria-hidden="true"></i></button>
      
</ul>
      </div>
      
<script src="https://www.jscache.com/wejs?wtype=tcdestre&amp;uniq=540&amp;locationId=294217&amp;lang=en_US&amp;year=2016&amp;display_version=2"></script>
      
  </header>
  <nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
     <h4>Layers</h4>
    </div>
    <div >
      <ul class="nav navbar-nav">
        <li class="active"><a>All Spots<span class="caret"></span><span style="font-size:16px;" class="pull-right showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">My co-traveler<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{{URL::to('createusuario')}}">Crear</a></li>
            <li><a href="#">Modificar</a></li>
            <li><a href="#">Reportar</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">Informes</a></li>
 
                   </ul>
        </li>          
        <li ><a >Travel plans<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>        
        <li ><a >Wait list<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
      </ul>
        <img src=http://ihome.ust.hk/~su_tsa/public_html/hackjam.jpg width = "200">
    </div>
  </div>
</nav>
  <iframe style="display:inline" src="https://www.google.com/maps/embed/v1/place?q=101&key=AIzaSyARrttC9ACTcNmKJqkw6fkYDROOzQk5fQs"  width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <iframe style="width:0" height=0px src="https://www.tripadvisor.com.hk/"></iframe><br>
  
  
  <!-- First Photo Grid-->
  <div style="display:inline" id="All" class="w3-row-padding" style="display:none">
    <div class="w3-third w3-container w3-margin-bottom">
     <img src="http://bloximages.chicago2.vip.townnews.com/host.madison.com/content/tncms/assets/v3/editorial/1/78/178335e6-eca8-5154-bb60-63dab2d7add4/5679e93785952.image.jpg?resize=1200%2C820" alt="Norway" style="width:200px" height = 150px class="w3-hover-opacity">
     
      <div class="w3-container w3-white"><br>
        <p><b>Restaurant01</b></b></p>
        <p>The best pasta you have never eaten.</p>
      </div>
    </div>
    
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.trvl-media.com/media/content/expus/graphics/launch/hotel1320x742.jpg" alt="Norway" style="width:200px" height = 150px class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <br>  
        <p><b>Hotel01</b></p>
        <p>The best and cheapest hotel.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="http://www.bestfinance-blog.com/wp-content/uploads/2016/07/restaurant-939435_960_720.jpg" alt="Norway" style="width:200px" height = 150px class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <br>
        <p><b>Tourist spot 01</b></b></p>
        <p>The combination of modern technology and breathtaking natural scene.</p>
        </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHIaem5kpaSaGqMJX_XLLdafG3Nn1y35VKMNMJs61Xc7k3Smbz" alt="Norway" style="width:200px" height = 150px  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <br>
        <p><b>Shop01</b></p>
        <p></p>We provide highest rating outfit in the town!</p></p>.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="http://www.bestfinance-blog.com/wp-content/uploads/2016/07/restaurant-939435_960_720.jpg" alt="Norway" style="width:200px" height =150px  class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <br>
        <p><b>Restautrant02</b></b></p>
        <p>Try our new luch special!! Now 60% off!</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="http://browzin.net/wp-content/uploads/2015/02/pictures-675-ESB_gift_shop.jpg" alt="Norway" style="width:200px" height=150px class="w3-hover-opacity">
      
      <div class="w3-container w3-white">
        <br>
         <p><b>Shop02</b></p>
        <p>Candies!</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black" href="#">4</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul

  </div>


<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function onclick(){
    document.getElementById("Allbtn").class="w3-white"; 
    document.getElementById("Map").style.display="none";
    document.getElementById("All").style.display="block";
}
</script>

</body>
</html>

